/* ====================== General */

body {
    background-color: #151515;
    width: 100vw;
    overflow-x: hidden;
}

.content-container {
    display: block;
    width: 80%;
    max-width: 1000px;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
}

.split-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-page {
    display: block;
    width: 80vw;
    height: 100%;
}

h1 {
    margin-bottom: 25px;
}

.btn {
    border-radius: 10px;
}

.btn:hover {
    cursor: pointer;
}

/* ======================= Nav */

.navbar {
    background-color: #151515;
    height: 50px;
    box-shadow: 0px 0px 20px #000000;
    margin-bottom: 1rem;
    position: relative;
    z-index: 9999;
}

.navbar a {
    color: #5170AF;
    font-size: 20px;
    font-weight: bold;
}

.navbar a:hover {
    color: #A6BAE2;
}

.navbar li>a {
    color: #66757f;
    font-size: 16px;
    font-weight: bold;
}

.navbar li>a:hover {
    color: #5170AF;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand>img {
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 10px;
    width: 30px;
    border-radius: 2px;
}

.nav>li>a>img {
    width: 32px;
    border-radius: 32px;
}

ul.nav.navbar-nav {
    align-items: center;
}

ul.nav.navbar-nav li {
    margin: 0 0.5rem;
    display: flex;
}

nav form.navbar-form {
    display: flex;
    position: relative;
}

.onboarding .navbar-header {
    margin: 0 auto;
}

.onboarding .navbar-brand {
    margin: 0;
}

.onboarding>.navbar-brand>a {
    color: #5170AF;
}

.onboarding .nav.navbar-nav.navbar-right {
    position: absolute;
    right: 16px;
}

.onboarding>.navbar form.navbar-form {
    display: none;
}

.onboarding {
    background-color: #252526;
    color: #fff;
}

@media (max-width: 468px) {
    nav form.navbar-form {
        display: none;
    }
}

/* ===================== Forms */

.form-page {
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    max-width: 800px;
    min-width: 350px;
    height: 100%;
    padding-top: 60px;
    margin: 0 auto;
}

.form-header {
    display: block;
    margin-bottom: 20px;
    color: #fff;
}

.form-control {
    margin-bottom: 20px;
}

/* .form-check .form-switch is div containing on/off switch and label */
form .form-check {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    height: min-content;
}

form .form-switch {
    padding-left: 0;
}

.form-check .form-check-container {
    /* div containing switch (governs surrounding area) */
    display: inline-block;
    height: 100%;
    border-right: solid 10px #151515;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #202020;
    padding: 0 1rem;
    align-content: center;
}

.form-check label {
    /* label for the on/off switch */
    display: inline-block;
    background-color: #ffffff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* color: #ffffff; */
    color: #21252A;
    font-weight: bold;
    padding: 0.6rem 1rem;
}

form .form-switch .form-check-input {
    /* the actual on/off switch element */
    height: 1.3rem;
    width: 2.5rem;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

form .password-direction {
    color: #ffffff;
    margin-top: 60px;
    margin-bottom: 10px;
}

/* ===================== User profile */

/* ===================== Nexus Related */

.nexus-btn-container {
    position: relative;
    top: -35px;
    z-index: 4;
}

.nexus-btn-container span {
    position: absolute;
    left: 8px;
    top: 10px;
    font-size: 0.8rem;
}

.nexus-btn {
    position: absolute;
    padding: 0px;
    right: 5px;
    border: none;
    background: transparent;
}

.nexus-btn img {
    width: 30px;
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.nexus-btn>img:hover {
    -webkit-filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.5));
    filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.5));
}

/* ===================== Games */

.card-page .game-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    column-gap: 25px;
    row-gap: 25px;
    padding: 0px;
}

.game-section .game-card {
    display: grid;
    grid-template-rows: auto 0px 1fr;
    overflow: hidden;
    height: auto;
    border-radius: 10px;
}

.game-section .game-card:hover {
    -webkit-filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.2));
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.2));
}

.game-card .game-img {
    width: 100%;
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin: 0px;
}

.game-card .game-title {
    color: white;
    background: #202020;
    width: 100%;
    height: 100%;
    min-height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 12px;
}

.game-card .game-title span {
    width: 80%;
}

.game-abc {
    width: 80%;
    margin: 50px 0px;
}

.game-abc span {
    text-decoration: underline;
    margin: 5px;
}

.game-abc a {
    text-decoration: none;
    color: #ffffff;
}

.game-abc span:hover,
.game-abc a:hover {
    cursor: pointer;
    color: #5170AF;
}

.game-abc a:visited {
    color: #aaaaaa;
}

.game-abc ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    column-gap: 5%;
    row-gap: 10%;
    margin-left: 0px;
    margin-top: 20px;
    padding: 0px;
}

.game-abc ul li {
    list-style-type: none;
    text-align: left;
    width: 100%;
}

/* ===================== Mod Cards (Game Page) */

.card-page .mod-cat-section {
    width: 100%;
    height: min-content;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    column-gap: 1.5vw;
    row-gap: 1.5vw;
    margin: 20px 0px 60px;
    padding: 0px;
}

.mod-cat-section ul {
    padding: 0px;
}

.mod-cat-heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.mod-cat-section .section-title {
    margin-bottom: 0px;
    display: inline-block;
    max-width: fit-content;
}

.mod-cat-section .section-nexus-btn {
    margin-right: 15px;
    display: inline-block;
    max-width: fit-content;
}

.mod-cat-section .mod-card {
    display: grid;
    grid-template-rows: auto 0px 1fr;
    overflow: hidden;
    border-radius: 10px;
    height: 100%;
}

.mod-cat-section .mod-card:hover {
    -webkit-filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.2));
    filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.2));
}

.mod-card .mod-img img {
    width: 100%;
    aspect-ratio: 16/9;
    z-index: 2;
    object-fit: cover;
}

.mod-card .nsfw img {
    filter: blur(8px);
}

.mod-card .mod-title {
    color: white;
    background: #202020;
    width: 100%;
    height: 100%;
    min-height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 3;
}

.mod-card .mod-title span {
    width: 80%;
    padding-top: 8px;
    padding-bottom: 12px;
}

/* ============================== Mod Page */

.card-page .modpage {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
    text-align: left;
    padding: 20px;
    background-color: #202020;
    border-radius: 25px;
}

.modpage img {
    width: 100%;
    height: auto;
    vertical-align: top;
    border-radius: 10px;
}

.modpage .nsfw {
    width: fit-content;
    height: fit-content;
    overflow: hidden;
    border-radius: 10px;
}

.nsfw img {
    filter: blur(15px);
}

.nsfw span {
    position: relative;
    bottom: 15px;
    left: 15px;
}

.modpage .mod-detail {
    width: 100%;
    height: auto;
    display: inline-block;
}

.mod-detail ul {
    padding: 0px;
    margin-bottom: 20px;
}

.mod-detail li {
    display: block;
    width: fit-content;
    margin: 5px;
}

.mod-detail button {
    margin-bottom: 5px;
    width: 100%;
    white-space: normal;
}

/* ============================== Signed in Home */

.card-page {
    width: 100%;
    height: 100%;
    color: #ffffff;
    text-align: center;
}

/* ============================ Signed out home */

.home-unauth {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100vw;
    left: 0;
    z-index: 0;
    color: #fff;
    text-align: center;
    padding: 1rem;
    cursor: default;
    text-shadow: 0 0 8px #66757f;
}

.home-unauth .btn {
    position: relative;
    z-index: 2;
    width: 150px;
    box-shadow: 0 0 8px #66757f;
    cursor: pointer;
    text-shadow: none;
}

.home-unauth h1 {
    margin-bottom: 2rem;
}

.home-unauth h4 {
    margin-bottom: 4rem;
}

.home-unauth ul {
    margin-bottom: 1.5rem;
    text-align: justify;
    max-width: 550px;
}

.home-unauth ul>a {
    color: #5170AF;
    cursor: pointer;
}

/* ========================== Signup/Login */

#user_form input.form-control,
#user_form textarea.form-control {
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
}

/* ================================ 404 page */

.message-404 {
    color: white;
    margin-top: 2em;
    text-align: center;
}

.message-404 a {
    color: white;
}

.message-404>h4.display-4 {
    font-size: 2.5em;
}

.message-404 .form-inline input {
    flex: 1;
}